name: 'storage: software RAID testing'
universal_id: redhat_swraid_trim
host_type_regex: bare_metal
origin: suites_zip
location: storage/swraid/trim
maintainers:
  - Changhui Zhong <czhong@redhat.com>
pattern:
  sources:
    or:
      - block/.*
      - drivers/md/.*
      - drivers/md/.*
      - fs/kernfs/.*
  not:
    arches:
      or:
        - ppc64
        - s390x
sets:
  - kt1
  - stor
max_duration_seconds: 1800
