name: 'Firmware test suite'
universal_id: fwts
maintainers:
  - Erico Nunes <ernunes@redhat.com>
origin: suites_zip
location: firmware/user-specified
pattern:
  arches:
    or:
      - x86_64
      # Disable due on failing on aarch64, refers to FASTMOVING-1568
      # - aarch64
  trees:
    or:
      - rhel8
      - rhel7
  sources:
    or:
      - include/acpi/.*
      - drivers/acpi/.*
      - include/linux/acpi.h
      - drivers/firmware/efi/.*
      - include/linux/(efi.h|efi-.*.h)
sets:
  - kt1
  - acpi
max_duration_seconds: 3600
environment:
  FWTS_ON_FAIL_REPORT: PASS
waived: true
