name: 'CPU: Die Test'
universal_id: redhat_cpu_die_layout
origin: suites_zip
location: cpu/die
host_type_regex: bare_metal
maintainers:
  - David Arcari <darcari@redhat.com>
pattern:
  sources:
    or:
      - arch/x86
  trees:
    or:
      - rhel7
  arches:
    or:
      - x86_64
sets:
  - kt1
max_duration_seconds: 600
waived: true
