name: 'Libkcapi AF_ALG test'
universal_id: libkcapi
origin: suites_zip
location: packages/libkcapi/af_alg-test
maintainers:
  - Ondrej Mosnacek <omosnace@redhat.com>
pattern:
  trees:
    not:
      or:
        # Among RHELs, the kernel functionality needed to run the test
        # is only available starting with RHEL-8.
        - rhel[567].*
sets:
  - virt_capable
  - net
  - kt1
max_duration_seconds: 2700
